<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:paddingVertical="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frameLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="#FFFFFF"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/img1" />

                <TextView
                    android:id="@+id/message_notify_text_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_500"
                    android:paddingHorizontal="4dp"
                    android:text="1"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/list_element_count_text_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="44dp"
                android:text="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.24"
                app:layout_constraintStart_toEndOf="@+id/list_element_count_info_text_view"
                app:layout_constraintTop_toBottomOf="@+id/list_element_title_text_view1"
                app:layout_constraintVertical_bias="0.095" />

            <TextView
                android:id="@+id/list_element_count_info_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Участников:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.288"
                app:layout_constraintStart_toEndOf="@+id/list_element_status_text_view1"
                app:layout_constraintTop_toBottomOf="@+id/list_element_title_text_view1"
                app:layout_constraintVertical_bias="0.058" />

            <TextView
                android:id="@+id/list_element_status_text_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Открытое"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.196"
                app:layout_constraintStart_toEndOf="@+id/frameLayout1"
                app:layout_constraintTop_toBottomOf="@+id/list_element_title_text_view1"
                app:layout_constraintVertical_bias="0.076" />

            <TextView
                android:id="@+id/list_element_title_text_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пустынные штуки"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:paddingVertical="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frameLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/img2" />

                <TextView
                    android:id="@+id/message_notify_text_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_500"
                    android:paddingHorizontal="4dp"
                    android:text="10"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/list_element_count_text_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.24"
                app:layout_constraintStart_toEndOf="@+id/list_element_count_info_text_view2"
                app:layout_constraintTop_toBottomOf="@+id/list_element_title_text_view2"
                app:layout_constraintVertical_bias="0.058" />

            <TextView
                android:id="@+id/list_element_count_info_text_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Участников:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.288"
                app:layout_constraintStart_toEndOf="@+id/list_element_status_text_view2"
                app:layout_constraintTop_toBottomOf="@+id/list_element_title_text_view2"
                app:layout_constraintVertical_bias="0.058" />

            <TextView
                android:id="@+id/list_element_status_text_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Открытое"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.196"
                app:layout_constraintStart_toEndOf="@+id/frameLayout2"
                app:layout_constraintTop_toBottomOf="@+id/list_element_title_text_view2"
                app:layout_constraintVertical_bias="0.076" />

            <TextView
                android:id="@+id/list_element_title_text_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Зажигательные штуки"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:paddingVertical="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frameLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/img3" />

                <TextView
                    android:id="@+id/message_notify_text_view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_500"
                    android:paddingHorizontal="4dp"
                    android:text="99"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/list_element_count_text_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.24"
                app:layout_constraintStart_toEndOf="@+id/list_element_count_info_text_view3"
                app:layout_constraintTop_toBottomOf="@+id/list_element_title_text_view3"
                app:layout_constraintVertical_bias="0.058" />

            <TextView
                android:id="@+id/list_element_count_info_text_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Участников:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.288"
                app:layout_constraintStart_toEndOf="@+id/list_element_status_text_view3"
                app:layout_constraintTop_toBottomOf="@+id/list_element_title_text_view3"
                app:layout_constraintVertical_bias="0.058" />

            <TextView
                android:id="@+id/list_element_status_text_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Закрытое"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.196"
                app:layout_constraintStart_toEndOf="@+id/frameLayout3"
                app:layout_constraintTop_toBottomOf="@+id/list_element_title_text_view3"
                app:layout_constraintVertical_bias="0.076" />

            <TextView
                android:id="@+id/list_element_title_text_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Демократия"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:paddingVertical="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frameLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/img4" />

                <TextView
                    android:id="@+id/message_notify_text_view4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_500"
                    android:paddingHorizontal="4dp"
                    android:text="10"
                    android:textColor="@color/white"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/list_element_count_text_view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.24"
                app:layout_constraintStart_toEndOf="@+id/list_element_count_info_text_view4"
                app:layout_constraintTop_toBottomOf="@+id/list_element_title_text_view4"
                app:layout_constraintVertical_bias="0.058" />

            <TextView
                android:id="@+id/list_element_count_info_text_view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Участников:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.288"
                app:layout_constraintStart_toEndOf="@+id/list_element_status_text_view4"
                app:layout_constraintTop_toBottomOf="@+id/list_element_title_text_view4"
                app:layout_constraintVertical_bias="0.058" />

            <TextView
                android:id="@+id/list_element_status_text_view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Открытое"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.196"
                app:layout_constraintStart_toEndOf="@+id/frameLayout4"
                app:layout_constraintTop_toBottomOf="@+id/list_element_title_text_view4"
                app:layout_constraintVertical_bias="0.076" />

            <TextView
                android:id="@+id/list_element_title_text_view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дерево"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:paddingVertical="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frameLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/img5" />

                <TextView
                    android:id="@+id/message_notify_text_view5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_500"
                    android:paddingHorizontal="4dp"
                    android:text="50"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/list_element_count_text_view5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.24"
                app:layout_constraintStart_toEndOf="@+id/list_element_count_info_text_view5"
                app:layout_constraintTop_toBottomOf="@+id/list_element_title_text_view5"
                app:layout_constraintVertical_bias="0.058" />

            <TextView
                android:id="@+id/list_element_count_info_text_view5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Участников:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.288"
                app:layout_constraintStart_toEndOf="@+id/list_element_status_text_view5"
                app:layout_constraintTop_toBottomOf="@+id/list_element_title_text_view5"
                app:layout_constraintVertical_bias="0.058" />

            <TextView
                android:id="@+id/list_element_status_text_view5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Открытое"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.196"
                app:layout_constraintStart_toEndOf="@+id/frameLayout5"
                app:layout_constraintTop_toBottomOf="@+id/list_element_title_text_view5"
                app:layout_constraintVertical_bias="0.076" />

            <TextView
                android:id="@+id/list_element_title_text_view5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Итальянские штуки"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:paddingVertical="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frameLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/img6" />

                <TextView
                    android:id="@+id/message_notify_text_view6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_500"
                    android:paddingHorizontal="4dp"
                    android:text="99"
                    android:textColor="@color/white"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView6"
                    tools:text="10" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/list_element_count_text_view6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.24"
                app:layout_constraintStart_toEndOf="@+id/list_element_count_info_text_view6"
                app:layout_constraintTop_toBottomOf="@+id/list_element_title_text_view6"
                app:layout_constraintVertical_bias="0.058" />

            <TextView
                android:id="@+id/list_element_count_info_text_view6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Участников:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.288"
                app:layout_constraintStart_toEndOf="@+id/list_element_status_text_view6"
                app:layout_constraintTop_toBottomOf="@+id/list_element_title_text_view6"
                app:layout_constraintVertical_bias="0.058" />

            <TextView
                android:id="@+id/list_element_status_text_view6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Открытое"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.196"
                app:layout_constraintStart_toEndOf="@+id/frameLayout6"
                app:layout_constraintTop_toBottomOf="@+id/list_element_title_text_view6"
                app:layout_constraintVertical_bias="0.076" />

            <TextView
                android:id="@+id/list_element_title_text_view6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Зимние штуки"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</android.widget.ScrollView>